var CURRENT_FRONTEND_SEED = {
  imported_at: "2026-05-29",
  chapters: [
    {
      id: "week-one",
      number: "01",
      title: "新進教師第一週",
      status: "入校起步",
      content: {
        "項目說明": "協助新進教師先掌握三類資訊：114學年度行事曆、行政處室分工與教師常用入口，讓第一週能快速知道該看哪裡、問哪裡、先完成哪些事。",
        "適用情境": "報到前後、開學準備日、第一次進班、第一次參加校務或學年會議，以及不確定某項工作應洽詢哪個處室時使用。",
        "辦理方式": ["查看 114學年度全校行事曆與教師版行事曆，先掌握開學、會議、研習與重要活動。", "對照行政處室工作職掌，確認課務、學生生活、場地設備、帳號系統等問題應洽詢的承辦處室。", "與學年夥伴確認任課、教室、班級例行事項與共備方式。", "將 Padlet 教師常用網加入書籤，作為日常查詢入口。"],
        "注意事項": ["行事曆與處室公告可能更新，辦理前請以最新公告或承辦處室說明為準。", "本手冊提供方向與入口，不取代各處室正式公告。", "涉及個人資料、內部簽核或尚未公告事項，不放入網站內容，請直接洽承辦處室。"],
        "承辦單位": "人事室、教務處、學務處、總務處、資訊組與所屬學年主任。實際承辦人與分機請依 114學年度行政處室工作職掌或最新公告確認。",
        "相關資源": [{ label: "Padlet 教師常用網", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }, { label: "114學年度行事曆與處室工作職掌（請於 Padlet 查詢最新版）", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }]
      }
    },
    {
      id: "campus-safety",
      number: "02",
      title: "校園空間與安全",
      status: "安全基礎",
      content: {
        "項目說明": "整理校園日常使用與共同生活提醒，包含主要空間、公共設備、班級移動、行動載具使用與遇到疑問時的詢問窗口。",
        "適用情境": "帶班級移動、使用公共空間、借用設備、處理學生行動載具或特殊物品、需要確認校園日常規範時使用。",
        "辦理方式": ["先熟悉教室、辦公室、健康中心、警衛室、總務處與常用公共空間。", "校園日常管理以安全、尊重與共同秩序為原則；具體規範請依學務處最新公告。", "學生使用行動載具、特殊物品或公共設備時，先確認校內規範與班級管理方式。", "遇到需要行政判斷的狀況，請洽學務處、總務處或相關承辦單位。"],
        "注意事項": ["本章只放日常提醒與詢問入口，不放高風險事件處理細節。", "校園空間、動線、門禁、公共設備等規範可能依年度調整，請以承辦處室最新說明為準。", "遇到緊急或需立即協助的狀況，先確保現場安全，再依學校正式流程聯繫相關處室。"],
        "承辦單位": "學務處、總務處、警衛室、健康中心。校園空間與設備問題通常洽總務處，學生生活與日常規範通常洽學務處。",
        "相關資源": [{ label: "Padlet 教師常用網", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }, { label: "校園日常規範與空間資訊（請於 Padlet 查詢最新版）", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }]
      }
    },
    {
      id: "academic-affairs",
      number: "03",
      title: "教務工作",
      status: "課務教學",
      content: {
        "項目說明": "彙整教師日常教務入口，包含課程發展、公開授課、教學巡視、教科書選用與校外人士協助教學或活動等流程提醒。",
        "適用情境": "需要查詢課程文件、公開授課與觀議課安排、教科書相關作業、校外人士協助教學或活動申請，以及確認教務處公告時使用。",
        "辦理方式": ["課程、公開授課、教科書與校外人士協助教學相關事項，先查教務處公告或 Padlet 入口。", "需要申請校外人士協助教學或活動時，先確認要點、申請表與入校須知，再洽教務處。", "教科書選用、循環使用與教學巡視，依教務處最新期程與表單辦理。", "遇到教務流程不確定時，先確認來源年度與承辦單位，不自行引用舊表單。"],
        "注意事項": ["本章提供流程入口，不完整轉載各項辦法。", "教務文件若涉及個別資料、評量細節或學生資料，不放入網站，請直接洽承辦處室。", "表單與期程可能更新，正式辦理前請以 114學年度教務處公告為準。"],
        "承辦單位": "教務處各組與資訊組。課程、公開授課、教科書、校外人士協助教學等事項，請依教務處最新分工洽詢。",
        "相關資源": [{ label: "Padlet 教師常用網", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }, { label: "教務表單與教務公告（請於 Padlet 查詢最新版）", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }]
      }
    },
    {
      id: "student-affairs",
      number: "04",
      title: "學務與學生事件",
      status: "事件處理",
      content: {
        "項目說明": "提供學生生活事件、衝突、傷病、重大疑慮與需行政協助狀況的初步分流方向。本章僅作入口提醒，不取代正式通報或承辦處室判斷。",
        "適用情境": "學生受傷、衝突、情緒失控、缺曠異常或其他需要行政協助的狀況發生時使用。",
        "辦理方式": ["先安置學生並確認立即安全，必要時通知健康中心或學務處。", "客觀記錄時間、地點、在場人員、學生陳述與已採取措施。", "依事件性質通知導師、家長、學務處或輔導室，避免自行判定結案。", "<span class='todo'>TODO</span>由學務處補上正式分流表或連結。"],
        "注意事項": ["涉及疑似重大事件、通報責任或保護性議題時，請立即聯繫承辦處室。", "紀錄以事實為主，避免加入推測或評價性語句。", "對外說明請依校內分工，避免個別教師單獨承擔。"],
        "承辦單位": "<span class='todo'>TODO</span>學務處、健康中心、輔導室等正式承辦分工待處室確認。",
        "相關資源": [{ label: "學生事件相關流程（待承辦處室確認）", url: "#todo-student-event-record" }, { label: "Padlet 教師常用網", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }]
      }
    },
    {
      id: "counseling-special",
      number: "05",
      title: "輔導與特教支持",
      status: "支持資源",
      content: {
        "項目說明": "整理學生輔導轉介、親師溝通、特殊教育支持、資源班協作與班級適應策略的入口方向。本章不放個案內容。",
        "適用情境": "學生有情緒、人際、家庭、學習適應、特殊需求或班級經營困難，需要跨處室支持時使用。",
        "辦理方式": ["先蒐集學生在課堂、下課、作業與人際互動的具體觀察。", "與學年夥伴、輔導室或特教教師討論可行支持策略。", "需要轉介時，依校內流程填寫資料並保護學生隱私。", "<span class='todo'>TODO</span>由輔導室或特教組補上正式轉介入口。"],
        "注意事項": ["學生狀況請使用具體行為描述，不以標籤稱呼。", "與家長溝通前，可先和輔導室討論說法與資料準備。", "特殊需求支持通常需要持續調整，請保留觀察紀錄並保護個資。"],
        "承辦單位": "<span class='todo'>TODO</span>輔導室、特教組、資源班教師等正式承辦分工待確認。",
        "相關資源": [{ label: "輔導與特教支持資源（待承辦處室確認）", url: "#todo-special-support" }, { label: "Padlet 教師常用網", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }]
      }
    },
    {
      id: "general-affairs",
      number: "06",
      title: "總務設備與場地",
      status: "設備場地",
      content: {
        "項目說明": "提供總務相關事項的入口提醒，包含教室設備、場地借用、修繕通報、物品需求、鑰匙與公共空間復原等日常工作。",
        "適用情境": "設備故障、場地或桌椅音響需求、公共空間借用、教室環境問題、需要確認總務處承辦單位時使用。",
        "辦理方式": ["設備故障時，先記錄地點、設備名稱、故障情形與照片，再依總務處指定方式通報。", "場地借用、桌椅音響、鑰匙與復原責任，請依總務處最新規範辦理。", "借用公共空間後，確認復原、清潔、門窗與電源。", "涉及採購請購、校產、工程或校舍安全時，教師手冊只提供承辦入口，不提供細部判斷。"],
        "注意事項": ["不要自行拆修電器、網路或固定設備。", "活動場地需提早預約，並確認是否需要桌椅、音響、清潔或開關門協助。", "本章不放採購金額、估價、驗收、合約、工程圖說或財產清冊等細節。"],
        "承辦單位": "總務處。設備、場地、修繕、鑰匙與公共空間相關事項，請依總務處最新分工洽詢；涉及經費或內部流程者請由承辦處室說明。",
        "相關資源": [{ label: "Padlet 教師常用網", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }, { label: "總務表單與場地設備入口（請於 Padlet 查詢最新版）", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }]
      }
    },
    {
      id: "accounts",
      number: "07",
      title: "資訊系統與帳號",
      status: "數位工具",
      content: {
        "項目說明": "彙整校內常用帳號、資訊設備、無線網路、教學平台、行政系統與基本資安注意事項。",
        "適用情境": "首次登入校內系統、忘記密碼、使用教室資訊設備、建立線上課程、處理學生帳號或遇到系統問題時使用。",
        "辦理方式": ["確認校務行政、電子郵件、教學平台與通訊工具帳號是否可登入。", "保存資訊組聯絡方式，遇到帳號或設備問題先描述錯誤畫面與操作步驟。", "定期更新密碼，避免共用帳號或公開學生個資。", "<span class='todo'>TODO</span>補上系統入口清單與帳號申請流程。"],
        "注意事項": ["不要將個人密碼交給學生或張貼在教室明顯處。", "學生資料、照片與評量紀錄上傳前，請確認平台與權限設定。", "外接設備與不明連結請保持資安警覺。"],
        "承辦單位": "<span class='todo'>TODO</span>資訊組、教務處設備組、相關系統承辦人。",
        "相關資源": [{ label: "校務行政系統（待補）", url: "#todo-school-system" }, { label: "Padlet 教師常用網", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }]
      }
    },
    {
      id: "forms-padlet",
      number: "08",
      title: "常用表單與 Padlet 入口",
      status: "入口整合",
      content: {
        "項目說明": "Padlet 為本校既有教師常用網，提供常用連結、表單、處室資料與資訊分享。本網站作為教師手冊，整理校內常用流程、重要提醒與承辦單位，兩者相互整合使用。",
        "適用情境": "需要查詢最新校內連結、下載表單、找行事曆、查處室工作職掌、回看週報提醒，或不知道某項流程應從哪裡開始時使用。",
        "辦理方式": ["先從 Padlet 教師常用網查找最新入口。", "若需行事曆、教務表單或處室工作職掌，請優先確認 114學年度版本。", "若表單涉及個別資料、內部流程或敏感事項，請先洽承辦處室，不直接下載轉傳。", "本網站只整理流程脈絡與提醒，最新檔案與正式表單仍以承辦處室公告為準。"],
        "注意事項": ["Padlet 適合放最新入口，教師手冊適合整理使用時機與注意事項。", "網站不放本機絕對路徑，也不放未確認權限的雲端連結。", "表單若涉及學生資料、人事會計、採購請購或通報事件，應由承辦處室確認可公開範圍。"],
        "承辦單位": "各處室表單承辦人、資訊組或教師常用網維護人。表單版本、公開權限與連結更新請由原承辦處室確認。",
        "相關資源": [{ label: "Padlet 教師常用網", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }, { label: "行事曆、表單與處室資料（請於 Padlet 查詢最新版）", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }]
      }
    },
    {
      id: "faq",
      number: "09",
      title: "常見問題 FAQ",
      status: "快速查找",
      content: {
        "項目說明": "整理教師日常最常遇到的查詢型問題，先提供分流方向：行事曆去哪看、表單去哪找、設備故障怎麼辦、教務流程問誰、Padlet 怎麼用。",
        "適用情境": "遇到流程不確定、找不到表單、不知道該問哪一處室，或需要快速回到 Padlet 與處室公告查詢最新資訊時使用。",
        "辦理方式": ["先用章節目錄判斷問題屬於教務、學務、總務、資訊或常用入口。", "不知道問哪個處室時，先查行政處室工作職掌與 Padlet 教師常用網；仍不確定時，可詢問學年主任或總務主任協助分流。", "最新行事曆以 114學年度行事曆與處室公告為準，Padlet 可作入口查詢。", "教師週報適合追蹤近期處室提醒、活動期程與例行行政事項。"],
        "注意事項": ["FAQ 只放適合全體教師共同查閱的通用問題。", "週報中若涉及個別學生、家長、教師、人事或財務資訊，不摘要到網站。", "高風險或需正式判斷的問題，不由 FAQ 自行解釋，請洽承辦處室最新說明。"],
        "承辦單位": "依問題類型分派：教務事項洽教務處，學生生活與日常規範洽學務處，設備場地洽總務處，帳號系統洽資訊組；不確定時可先由學年主任或總務主任協助分流。",
        "相關資源": [{ label: "Padlet 教師常用網", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }, { label: "行事曆與處室工作職掌（請於 Padlet 查詢最新版）", url: "https://padlet.com/scarlet25452/padlet-hn1ztninyrdi4gns" }]
      }
    }
  ]
};

function importCurrentFrontendContent() {
  importCurrentFrontendContentWithMode_(false);
}

function forceImportCurrentFrontendContent() {
  importCurrentFrontendContentWithMode_(true);
}

function importCurrentFrontendContentWithMode_(overwrite) {
  var lock = LockService.getScriptLock();
  lock.waitLock(30000);
  try {
    CURRENT_FRONTEND_SEED.chapters.forEach(function(chapter, chapterIndex) {
      upsertSeedChapter_(chapter, chapterIndex + 1, overwrite);
      SECTION_LABELS.forEach(function(label, sectionIndex) {
        upsertSeedBlock_(chapter, label, sectionIndex + 1, overwrite);
      });
    });
    bumpCacheVersion();
    logAction("system", overwrite ? "forceImportCurrentFrontendContent" : "importCurrentFrontendContent", "all", "ok", "Imported current index.html content seed");
    return { ok: true, imported_at: nowText(), overwrite: overwrite };
  } finally {
    lock.releaseLock();
  }
}

function upsertSeedChapter_(chapter, sortOrder, overwrite) {
  var existing = readTable(APP.SHEETS.CHAPTERS).find(function(row) {
    return row.chapter_id === chapter.id;
  });
  var item = existing || {};
  if (!existing || overwrite) {
    item.chapter_id = chapter.id;
    item.chapter_no = chapter.number;
    item.chapter_title = chapter.title;
    item.status = "已發布";
    item.sort_order = sortOrder;
  }
  item.updated_at = nowText();
  if (existing) {
    writeRowByHeaders(APP.SHEETS.CHAPTERS, existing._row, item);
  } else {
    appendRowByHeaders(APP.SHEETS.CHAPTERS, item);
  }
}

function upsertSeedBlock_(chapter, label, sortOrder, overwrite) {
  var blockId = chapter.id + "-" + (sortOrder - 1);
  var existing = readTable(APP.SHEETS.BLOCKS).find(function(row) {
    return row.chapter_id === chapter.id && row.block_key === label;
  });
  var value = chapter.content[label];
  var body = label === "相關資源" ? "" : seedBodyToText_(value);
  var linksJson = label === "相關資源" ? stringifyLinks_(value || []) : "";
  var item = existing || {};
  if (!existing || overwrite) {
    item.block_id = existing ? existing.block_id : blockId;
    item.chapter_id = chapter.id;
    item.block_key = label;
    item.block_title = label;
    item.draft_body = body;
    item.draft_links_json = linksJson;
    item.published_body = body;
    item.published_links_json = linksJson;
    item.risk_level = riskLevelForChapter_(chapter.id);
    item.owner_office = "";
    item.review_status = "已發布";
    item.sort_order = sortOrder;
    item.published_at = nowText();
  }
  item.updated_at = nowText();
  if (existing) {
    writeRowByHeaders(APP.SHEETS.BLOCKS, existing._row, item);
  } else {
    appendRowByHeaders(APP.SHEETS.BLOCKS, item);
  }
}

function seedBodyToText_(value) {
  if (Array.isArray(value)) {
    return value.map(function(item) {
      return "- " + String(item || "");
    }).join("\n");
  }
  return String(value || "");
}
