var CURRENT_DIRECTORY_SEED = {
  "resources": [
    {
      "id": "padlet-001",
      "title": "線上週會、教師會議用meet",
      "office": "其他",
      "category": "內小常用連結",
      "type": "Meet",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Meet",
          "url": "https://meet.google.com/vvf-djns-hzd?authuser=0"
        }
      ],
      "updated": "2026-01-22",
      "tags": [
        "常用資源",
        "內小常用連結",
        "Meet"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 1
    },
    {
      "id": "padlet-002",
      "title": "校內行事曆(google calender)",
      "office": "其他",
      "category": "內小常用連結",
      "type": "Google 行事曆",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 行事曆",
          "url": "https://calendar.google.com/calendar/u/0?cid=Y19hNmZlZTI0Yjg4MTIwMDUzNmQwMmQ0MTFkNjY4ODRmZWVhYzFmZGNiMDdlMTQ1ZTdmZjc4N2Q5MzAwOWI3ODUxQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20"
        }
      ],
      "updated": "2026-01-22",
      "tags": [
        "常用資源",
        "內小常用連結",
        "Google 行事曆"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 2
    },
    {
      "id": "padlet-003",
      "title": "114校內行事曆",
      "office": "其他",
      "category": "內小常用連結",
      "type": "Google 試算表",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 試算表",
          "url": "https://docs.google.com/spreadsheets/d/1mvz0OoVCu-3UvJAaa4kVNspvMn3sQf9l/edit?gid=580215559#gid=580215559"
        }
      ],
      "updated": "2025-08-26",
      "tags": [
        "常用資源",
        "內小常用連結",
        "Google 試算表"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 3
    },
    {
      "id": "padlet-004",
      "title": "導師每日疾病通報",
      "office": "其他",
      "category": "內小常用連結",
      "type": "Google 表單",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 表單",
          "url": "https://docs.google.com/forms/d/e/1FAIpQLSeJPtKtPnW2xkIOcIlE20YrGG9Q6XWRenKvlE3LwqLXf8ZzzA/viewform"
        }
      ],
      "updated": "2024-08-28",
      "tags": [
        "常用資源",
        "內小常用連結",
        "Google 表單"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 4
    },
    {
      "id": "padlet-005",
      "title": "團隊練習時間&名單",
      "office": "學務處",
      "category": "學務處",
      "type": "Google 試算表",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 試算表",
          "url": "https://docs.google.com/spreadsheets/d/15uF-JBO4Zca_YGUeFPXkwHRwtdFXJZgr9IWRWrxxT20/edit#gid=0"
        }
      ],
      "updated": "2025-07-08",
      "tags": [
        "常用資源",
        "學務處",
        "Google 試算表"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 5
    },
    {
      "id": "padlet-006",
      "title": "114學年寒假期間行政輪值表",
      "office": "其他",
      "category": "竹市常用連結",
      "type": "Google 試算表",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 試算表",
          "url": "https://docs.google.com/spreadsheets/d/1brxttnJskCkHtPjfYoZo4TR1MAaYmIoP/htmlview#gid=1245515016"
        }
      ],
      "updated": "2026-01-22",
      "tags": [
        "常用資源",
        "竹市常用連結",
        "Google 試算表"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 6
    },
    {
      "id": "padlet-007",
      "title": "新竹市教育單一入口網",
      "office": "其他",
      "category": "竹市常用連結",
      "type": "單一入口",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟單一入口",
          "url": "https://gportal.hc.edu.tw/"
        }
      ],
      "updated": "2024-08-28",
      "tags": [
        "常用資源",
        "竹市常用連結",
        "單一入口"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 7
    },
    {
      "id": "padlet-008",
      "title": "校務系統",
      "office": "其他",
      "category": "竹市常用連結",
      "type": "校務系統",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟校務系統",
          "url": "https://cloudschool.hc.edu.tw/"
        }
      ],
      "updated": "2025-08-19",
      "tags": [
        "常用資源",
        "竹市常用連結",
        "校務系統"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 8
    },
    {
      "id": "padlet-009",
      "title": "差勤系統（請假／補休）",
      "office": "人事室",
      "category": "竹市常用連結",
      "type": "差勤系統",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟差勤系統",
          "url": "https://www.webitr.com.tw/WebITR/plugins/app/login/login.jsp.htm"
        }
      ],
      "updated": "2025-09-09",
      "tags": [
        "常用資源",
        "竹市常用連結",
        "差勤系統"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 9
    },
    {
      "id": "padlet-010",
      "title": "校園新聞網",
      "office": "其他",
      "category": "竹市常用連結",
      "type": "網站",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟網站",
          "url": "https://schnews.hc.edu.tw/"
        }
      ],
      "updated": "2026-01-22",
      "tags": [
        "常用資源",
        "竹市常用連結",
        "網站"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 10
    },
    {
      "id": "padlet-011",
      "title": "研習護照",
      "office": "教務處",
      "category": "教務處",
      "type": "研習系統",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟研習系統",
          "url": "https://study.hc.edu.tw/Login.aspx"
        }
      ],
      "updated": "2023-08-27",
      "tags": [
        "常用資源",
        "教務處",
        "研習系統"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 11
    },
    {
      "id": "padlet-012",
      "title": "新竹市教育網路中心",
      "office": "其他",
      "category": "竹市常用連結",
      "type": "教育網路中心",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟教育網路中心",
          "url": "https://center.hc.edu.tw/"
        }
      ],
      "updated": "2024-08-28",
      "tags": [
        "常用資源",
        "竹市常用連結",
        "教育網路中心"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 12
    },
    {
      "id": "padlet-013",
      "title": "Onedrive365 教育版",
      "office": "其他",
      "category": "竹市常用連結",
      "type": "Microsoft 365",
      "status": "",
      "note": "不會自動跳轉教育雲端登入介面，需自行輸入xxxxx(教育漫遊帳號).hc@ms.edu.tw",
      "links": [
        {
          "label": "開啟Microsoft 365",
          "url": "https://o365.k12cc.tw/"
        }
      ],
      "updated": "2023-08-28",
      "tags": [
        "常用資源",
        "竹市常用連結",
        "Microsoft 365"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 13
    },
    {
      "id": "padlet-014",
      "title": "新竹市教師認證系統",
      "office": "其他",
      "category": "竹市常用連結",
      "type": "網站",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟網站",
          "url": "https://iden.hc.edu.tw/relatedWeb.aspx"
        }
      ],
      "updated": "2023-08-28",
      "tags": [
        "常用資源",
        "竹市常用連結",
        "網站"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 14
    },
    {
      "id": "padlet-015",
      "title": "114學年度寒假 學習扶助教師、班級配置表",
      "office": "教務處",
      "category": "教務處",
      "type": "年度文件",
      "status": "年度檔案待整理",
      "note": "這筆原本是匯出附件，網址帶期限；正式上線前請改放校內 Drive 或網站檔案區，每學年更新一次檔案。",
      "links": [],
      "updated": "2026-01-21",
      "tags": [
        "常用資源",
        "教務處",
        "年度文件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 15
    },
    {
      "id": "padlet-016",
      "title": "114學年下學期(1/21-1/23、2/23-6/29)特教課後班教室安排、學生名單",
      "office": "教務處",
      "category": "教務處",
      "type": "年度文件",
      "status": "年度檔案待整理",
      "note": "這筆原本是匯出附件，網址帶期限；正式上線前請改放校內 Drive 或網站檔案區，每學年更新一次檔案。",
      "links": [],
      "updated": "2026-01-21",
      "tags": [
        "常用資源",
        "教務處",
        "年度文件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 16
    },
    {
      "id": "padlet-017",
      "title": "全校學生帳號統計",
      "office": "教務處",
      "category": "教務處",
      "type": "附件待整理",
      "status": "年度檔案待整理",
      "note": "這筆原本是匯出附件，網址帶期限；正式上線前請改放校內 Drive 或網站檔案區，每學年更新一次檔案。",
      "links": [],
      "updated": "2025-10-31",
      "tags": [
        "常用資源",
        "教務處",
        "附件待整理"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 17
    },
    {
      "id": "padlet-018",
      "title": "特教生入校接送時間",
      "office": "教務處",
      "category": "教務處",
      "type": "Google 試算表",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 試算表",
          "url": "https://docs.google.com/spreadsheets/d/1P5_V7--LFnQ9DRZSFtCYwgWx_dCbI2boJsuj8hzH7Dw/edit?usp=sharing"
        }
      ],
      "updated": "2025-09-09",
      "tags": [
        "常用資源",
        "教務處",
        "Google 試算表"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 18
    },
    {
      "id": "padlet-019",
      "title": "學扶科技化評量平台",
      "office": "教務處",
      "category": "教務處",
      "type": "網站",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟網站",
          "url": "https://exam.tcte.edu.tw/tbt_html/"
        }
      ],
      "updated": "2025-09-09",
      "tags": [
        "常用資源",
        "教務處",
        "網站"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 19
    },
    {
      "id": "padlet-020",
      "title": "學生管教提報單",
      "office": "學務處",
      "category": "學務處",
      "type": "Google 表單",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 表單",
          "url": "https://docs.google.com/forms/d/e/1FAIpQLSfw-I1rBT_rdRVrUpCdNtPFHjWLiK3S8Ihq3ocYjnP5bb3G7w/viewform?usp=send_form"
        }
      ],
      "updated": "2026-05-19",
      "tags": [
        "常用資源",
        "學務處",
        "Google 表單"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 20
    },
    {
      "id": "padlet-021",
      "title": "114榮譽兒童填報表單",
      "office": "學務處",
      "category": "學務處",
      "type": "Google 表單",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 表單",
          "url": "https://forms.gle/gcYtof31m9q96M7E6"
        }
      ],
      "updated": "2026-05-19",
      "tags": [
        "常用資源",
        "學務處",
        "Google 表單"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 21
    },
    {
      "id": "padlet-022",
      "title": "申請學生平安保險理賠需檢附文件",
      "office": "學務處",
      "category": "學務處",
      "type": "年度文件",
      "status": "年度檔案待整理",
      "note": "這筆原本是匯出附件，網址帶期限；正式上線前請改放校內 Drive 或網站檔案區，每學年更新一次檔案。",
      "links": [],
      "updated": "2026-04-21",
      "tags": [
        "常用資源",
        "學務處",
        "年度文件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 22
    },
    {
      "id": "padlet-023",
      "title": "學生平安保險理賠申請書",
      "office": "學務處",
      "category": "學務處",
      "type": "年度文件",
      "status": "年度檔案待整理",
      "note": "這筆原本是匯出附件，網址帶期限；正式上線前請改放校內 Drive 或網站檔案區，每學年更新一次檔案。",
      "links": [],
      "updated": "2026-04-21",
      "tags": [
        "常用資源",
        "學務處",
        "年度文件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 23
    },
    {
      "id": "padlet-024",
      "title": "提名115學年度學生代表表單",
      "office": "學務處",
      "category": "學務處",
      "type": "Google 表單",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 表單",
          "url": "https://forms.gle/JwiVUJ5F9cCzYZw99"
        }
      ],
      "updated": "2026-03-10",
      "tags": [
        "常用資源",
        "學務處",
        "Google 表單"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 24
    },
    {
      "id": "padlet-025",
      "title": "模範/榮譽兒童選拔辦法",
      "office": "學務處",
      "category": "學務處",
      "type": "Google 文件",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 文件",
          "url": "https://docs.google.com/document/d/1mmOReJTqgr4N-PZJl9yHKMXd71njrOlJ/edit?usp=drive_link&ouid=103661001207837139719&rtpof=true&sd=true"
        }
      ],
      "updated": "2026-03-03",
      "tags": [
        "常用資源",
        "學務處",
        "Google 文件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 25
    },
    {
      "id": "padlet-026",
      "title": "114學年度交通安全課程及教師研習事項匯整檔",
      "office": "學務處",
      "category": "學務處",
      "type": "Drive 檔案",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 檔案",
          "url": "https://drive.google.com/file/d/1tgj6M7gpIPo6GlrucGdJP7J1gvjx2ubu/view?usp=drive_link"
        }
      ],
      "updated": "2026-02-26",
      "tags": [
        "常用資源",
        "學務處",
        "Drive 檔案"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 26
    },
    {
      "id": "padlet-027",
      "title": "114下學生糾察值勤排班表",
      "office": "學務處",
      "category": "學務處",
      "type": "Drive 檔案",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 檔案",
          "url": "https://drive.google.com/file/d/13u6l-LMo62gGgtNohtsUVeNT6F5a3h92/view?usp=drive_link"
        }
      ],
      "updated": "2026-02-24",
      "tags": [
        "常用資源",
        "學務處",
        "Drive 檔案"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 27
    },
    {
      "id": "padlet-028",
      "title": "行政處室寒暑假作業資料夾",
      "office": "學務處",
      "category": "學務處",
      "type": "Drive 資料夾",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 資料夾",
          "url": "https://drive.google.com/drive/folders/1cO98k2Zt8Ntpq5OU0v0akVNJvmpTYWhD?usp=drive_link"
        }
      ],
      "updated": "2026-01-27",
      "tags": [
        "常用資源",
        "學務處",
        "Drive 資料夾"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 28
    },
    {
      "id": "padlet-029",
      "title": "班會記錄指導注意事項及優良作品參考",
      "office": "學務處",
      "category": "學務處",
      "type": "Drive 資料夾",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 資料夾",
          "url": "https://drive.google.com/drive/folders/1RfJa5YkUk_BX-xpK-gzv9MPciL0CKI4R?usp=drive_link"
        }
      ],
      "updated": "2026-01-21",
      "tags": [
        "常用資源",
        "學務處",
        "Drive 資料夾"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 29
    },
    {
      "id": "padlet-030",
      "title": "114通學方式調查:請家長填寫",
      "office": "學務處",
      "category": "學務處",
      "type": "Google 表單",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 表單",
          "url": "https://forms.gle/zVRmuU5zZfdxXf3n6"
        }
      ],
      "updated": "2025-08-26",
      "tags": [
        "常用資源",
        "學務處",
        "Google 表單"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 30
    },
    {
      "id": "padlet-031",
      "title": "潔牙影片",
      "office": "學務處",
      "category": "學務處",
      "type": "Drive 資料夾",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 資料夾",
          "url": "https://drive.google.com/drive/folders/1a6mnjxfytI48MWHSvquTGYmGFtpVOTx6?usp=sharing"
        }
      ],
      "updated": "2025-08-22",
      "tags": [
        "常用資源",
        "學務處",
        "Drive 資料夾"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 31
    },
    {
      "id": "padlet-032",
      "title": "前門校巡導護填寫導護週誌",
      "office": "學務處",
      "category": "學務處",
      "type": "Google 表單",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 表單",
          "url": "https://forms.gle/DHEKu22STGanrzBL7"
        }
      ],
      "updated": "2025-07-14",
      "tags": [
        "常用資源",
        "學務處",
        "Google 表單"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 32
    },
    {
      "id": "padlet-033",
      "title": "導護及糾察值勤排班表",
      "office": "學務處",
      "category": "學務處",
      "type": "短網址",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟短網址",
          "url": "https://reurl.cc/2Q4gXm"
        }
      ],
      "updated": "2025-07-04",
      "tags": [
        "常用資源",
        "學務處",
        "短網址"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 33
    },
    {
      "id": "padlet-034",
      "title": "114學生朝會各班動線位置圖",
      "office": "學務處",
      "category": "學務處",
      "type": "年度文件",
      "status": "年度檔案待整理",
      "note": "這筆原本是匯出附件，網址帶期限；正式上線前請改放校內 Drive 或網站檔案區，每學年更新一次檔案。",
      "links": [],
      "updated": "2026-01-23",
      "tags": [
        "常用資源",
        "學務處",
        "年度文件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 34
    },
    {
      "id": "padlet-035",
      "title": "中心德目雙週指導檔(上下學期各一檔,置於N114->300學務->302生教)",
      "office": "學務處",
      "category": "學務處",
      "type": "Drive 檔案",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 檔案",
          "url": "https://drive.google.com/file/d/1BVe5KC4Fh4xjAQMQfj2KyKThJpNDtqkj/view?usp=drive_link"
        }
      ],
      "updated": "2026-01-21",
      "tags": [
        "常用資源",
        "學務處",
        "Drive 檔案"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 35
    },
    {
      "id": "padlet-036",
      "title": "生教組聯繫事項檔:N114->300->302",
      "office": "學務處",
      "category": "學務處",
      "type": "Drive 檔案",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 檔案",
          "url": "https://drive.google.com/file/d/1PgHQrQt-48P1mULJbv9VuHZIJVx5jC7L/view?usp=drive_link"
        }
      ],
      "updated": "2025-08-27",
      "tags": [
        "常用資源",
        "學務處",
        "Drive 檔案"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 36
    },
    {
      "id": "padlet-037",
      "title": "校安事件通報類別",
      "office": "學務處",
      "category": "學務處",
      "type": "流程參考",
      "status": "",
      "note": "先確認人員安全並通知學務處；此資料用於判斷校安通報類別，正式處理依校內流程辦理。",
      "links": [
        {
          "label": "查看通報類別",
          "url": "https://osa.nccu.edu.tw/CSRC/files/00.pdf"
        }
      ],
      "updated": "2025-02-05",
      "tags": [
        "常用資源",
        "學務處",
        "PDF"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 37
    },
    {
      "id": "padlet-038",
      "title": "歷年榮譽/模範兒童及學生代表名冊(僅供參考,請勿更動內容)",
      "office": "學務處",
      "category": "學務處",
      "type": "Google 試算表",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Google 試算表",
          "url": "https://docs.google.com/spreadsheets/d/15L79f5vQC5F3OGe_8-O8sc1g48LS8jHI/edit?usp=drive_link&ouid=103661001207837139719&rtpof=true&sd=true"
        }
      ],
      "updated": "2025-08-25",
      "tags": [
        "常用資源",
        "學務處",
        "Google 試算表"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 38
    },
    {
      "id": "padlet-039",
      "title": "114行動載具申請學生名冊(通過後更新)",
      "office": "學務處",
      "category": "學務處",
      "type": "Drive 檔案",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 檔案",
          "url": "https://drive.google.com/file/d/1ic57kQthvMrYdo2V_zALvn_c-kjae36N/view?usp=drive_link"
        }
      ],
      "updated": "2025-09-06",
      "tags": [
        "常用資源",
        "學務處",
        "Drive 檔案"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 39
    },
    {
      "id": "padlet-040",
      "title": "學務處共享資料匣",
      "office": "學務處",
      "category": "學務處",
      "type": "Drive 資料夾",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 資料夾",
          "url": "https://drive.google.com/drive/folders/1JlvwG_lNZaJCKnoGQUBX4MZ4xFwFOqJ2?usp=drive_link"
        }
      ],
      "updated": "2025-08-25",
      "tags": [
        "常用資源",
        "學務處",
        "Drive 資料夾"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 40
    },
    {
      "id": "padlet-042",
      "title": "放學英語口令練習",
      "office": "學務處",
      "category": "學務處",
      "type": "影片",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟影片",
          "url": "https://youtu.be/n97SBaQ5BuM"
        }
      ],
      "updated": "2025-09-02",
      "tags": [
        "常用資源",
        "學務處",
        "影片"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 41
    },
    {
      "id": "padlet-043",
      "title": "升旗相關口令練習",
      "office": "學務處",
      "category": "學務處",
      "type": "影片",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟影片",
          "url": "https://youtu.be/jcQ3yvDDN8Y"
        }
      ],
      "updated": "2025-09-02",
      "tags": [
        "常用資源",
        "學務處",
        "影片"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 42
    },
    {
      "id": "padlet-044",
      "title": "內湖國小校門口交通安全宣導",
      "office": "學務處",
      "category": "學務處",
      "type": "影片",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟影片",
          "url": "https://youtu.be/JIPaXf6u2cY"
        }
      ],
      "updated": "2025-09-02",
      "tags": [
        "常用資源",
        "學務處",
        "影片"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 43
    },
    {
      "id": "padlet-045",
      "title": "111服儀宣導",
      "office": "學務處",
      "category": "學務處",
      "type": "影片",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟影片",
          "url": "https://youtu.be/KpAKdc94_6E"
        }
      ],
      "updated": "2025-09-02",
      "tags": [
        "常用資源",
        "學務處",
        "影片"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 44
    },
    {
      "id": "padlet-046",
      "title": "111愛心服務站宣導",
      "office": "學務處",
      "category": "學務處",
      "type": "影片",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟影片",
          "url": "https://youtu.be/8hjl3ZVinas"
        }
      ],
      "updated": "2025-09-02",
      "tags": [
        "常用資源",
        "學務處",
        "影片"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 45
    },
    {
      "id": "padlet-050",
      "title": "11408校園防災地圖",
      "office": "總務處",
      "category": "總務處",
      "type": "年度圖檔",
      "status": "",
      "note": "114.08 總務處製；每學年檢查版本並更新圖檔。",
      "links": [
        {
          "label": "開啟防災地圖",
          "url": "assets/114-campus-disaster-map.jpg"
        }
      ],
      "updated": "2025-08-20",
      "tags": [
        "常用資源",
        "總務處",
        "年度圖檔"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 46
    },
    {
      "id": "padlet-051",
      "title": "11402課後班學生名單及班級資訊",
      "office": "輔導室",
      "category": "輔導室",
      "type": "年度文件",
      "status": "年度檔案待整理",
      "note": "這筆含學生名單，不直接放成公開靜態檔；正式上線前請改接校內權限 Drive 或後台受控連結。",
      "links": [],
      "updated": "2026-01-21",
      "tags": [
        "常用資源",
        "輔導室",
        "年度文件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 47
    },
    {
      "id": "padlet-052",
      "title": "114下學期課後班教室分配表",
      "office": "輔導室",
      "category": "輔導室",
      "type": "年度文件",
      "status": "年度檔案待整理",
      "note": "這筆原本是匯出附件，網址帶期限；正式上線前請改放校內 Drive 或網站檔案區，每學年更新一次檔案。",
      "links": [],
      "updated": "2026-01-21",
      "tags": [
        "常用資源",
        "輔導室",
        "年度文件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 48
    },
    {
      "id": "padlet-053",
      "title": "寒假課後掃區",
      "office": "輔導室",
      "category": "輔導室",
      "type": "年度文件",
      "status": "年度檔案待整理",
      "note": "這筆原本是匯出附件，網址帶期限；正式上線前請改放校內 Drive 或網站檔案區，每學年更新一次檔案。",
      "links": [],
      "updated": "2026-01-21",
      "tags": [
        "常用資源",
        "輔導室",
        "年度文件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 49
    },
    {
      "id": "padlet-054",
      "title": "課後班資訊（114學年度）",
      "office": "輔導室",
      "category": "輔導室",
      "type": "Google 試算表",
      "status": "",
      "note": "課後班年度資訊請以此試算表與輔導室公告為準。",
      "links": [
        {
          "label": "開啟Google 試算表",
          "url": "https://docs.google.com/spreadsheets/d/1RWTDlOY1z7p9zASaZw3R7lbSmrG8KNZw/edit?usp=drivesdk&ouid=102774195921890754122&rtpof=true&sd=true"
        }
      ],
      "updated": "2025-08-28",
      "tags": [
        "常用資源",
        "輔導室",
        "114學年度",
        "Google 試算表"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 50
    },
    {
      "id": "padlet-055",
      "title": "更新google聯絡人(114)",
      "office": "教務處",
      "category": "資訊分享",
      "type": "Drive 資料夾",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 資料夾",
          "url": "https://drive.google.com/drive/folders/1ORjFEJ5Nnq_NFkYes5viQdpru6CI3HzJ?usp=drive_link"
        }
      ],
      "updated": "2025-09-16",
      "tags": [
        "常用資源",
        "資訊分享",
        "Drive 資料夾"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 51
    },
    {
      "id": "padlet-059",
      "title": "平板車更新",
      "office": "教務處",
      "category": "教務處",
      "type": "Canva",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Canva",
          "url": "https://www.canva.com/design/DAGfac2JfmA/Rb0uMkCqhaNvRpFny4WJtQ/view?utm_content=DAGfac2JfmA&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hc0b90a9757"
        }
      ],
      "updated": "2025-04-08",
      "tags": [
        "常用資源",
        "教務處",
        "Canva"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 52
    },
    {
      "id": "padlet-060",
      "title": "好用注音軟體分享",
      "office": "教務處",
      "category": "資訊分享",
      "type": "影片",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟影片",
          "url": "https://www.youtube.com/watch?v=cfksKJfn0c8&ab_channel=生活活動組羅森"
        }
      ],
      "updated": "2025-04-08",
      "tags": [
        "常用資源",
        "資訊分享",
        "影片"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 53
    },
    {
      "id": "padlet-061",
      "title": "內湖雲端N114",
      "office": "其他",
      "category": "內湖雲端",
      "type": "Drive 資料夾",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 資料夾",
          "url": "https://drive.google.com/drive/folders/1T_p5wI7EnLVdXLu8hUl0LHEvXSKrV1-_"
        }
      ],
      "updated": "2025-07-08",
      "tags": [
        "常用資源",
        "內湖雲端",
        "Drive 資料夾"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 54
    },
    {
      "id": "padlet-062",
      "title": "內湖雲端N113",
      "office": "其他",
      "category": "內湖雲端",
      "type": "Drive 資料夾",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 資料夾",
          "url": "https://drive.google.com/drive/folders/13B59Y0pP-crA49zJkh84wc2rZMrMtDaa?usp=drive_link"
        }
      ],
      "updated": "2024-08-22",
      "tags": [
        "常用資源",
        "內湖雲端",
        "Drive 資料夾"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 55
    },
    {
      "id": "padlet-063",
      "title": "內湖雲端N112",
      "office": "其他",
      "category": "內湖雲端",
      "type": "Drive 資料夾",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 資料夾",
          "url": "https://drive.google.com/drive/folders/1mWeo3hMg8Xw67_aeUO_QEIA_nGLr4b4a?usp=drive_link"
        }
      ],
      "updated": "2023-08-27",
      "tags": [
        "常用資源",
        "內湖雲端",
        "Drive 資料夾"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 56
    },
    {
      "id": "padlet-064",
      "title": "N111",
      "office": "其他",
      "category": "內湖雲端",
      "type": "Drive 資料夾",
      "status": "",
      "note": "",
      "links": [
        {
          "label": "開啟Drive 資料夾",
          "url": "https://drive.google.com/drive/folders/197wHvxvsFxLhC_UVwqTNX9HDERrZtkbp?usp=drive_link"
        }
      ],
      "updated": "2023-08-27",
      "tags": [
        "常用資源",
        "內湖雲端",
        "Drive 資料夾"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 57
    },
    {
      "id": "padlet-065",
      "title": "1131018AI研習資料",
      "office": "其他",
      "category": "內湖雲端",
      "type": "外部資料",
      "status": "資料待整理",
      "note": "原連結為外部白板，正式納入前建議改存校內資料夾或整理成摘要頁。",
      "links": [],
      "updated": "2025-07-08",
      "tags": [
        "常用資源",
        "內湖雲端",
        "外部資料"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 58
    },
    {
      "id": "space-booking-entry",
      "title": "場地／平板借用流程",
      "office": "總務處",
      "category": "總務處",
      "type": "操作與申請",
      "status": "",
      "note": "先看借用網頁說明確認操作方式，再到借用網址辦理。",
      "links": [
        {
          "label": "借用網頁說明",
          "url": "https://drive.google.com/drive/folders/1Qsf_TXWt6IrMutK7cFnuBwJQKbTqzCSJ?usp=sharing"
        },
        {
          "label": "借用網址連結",
          "url": "https://www.nhps.hc.edu.tw/nss/p/up24"
        }
      ],
      "updated": "2025-08-19",
      "tags": [
        "常用資源",
        "總務處",
        "操作說明",
        "借用"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 59
    },
    {
      "id": "school-info-directory",
      "title": "學校資料",
      "office": "會計室",
      "category": "學校資料",
      "type": "基本資料",
      "status": "",
      "note": "抬頭：新竹市香山區內湖國小；統一編號：47208311；代碼：183622；電話：03-5373184。",
      "links": [
        {
          "label": "前往校網首頁",
          "url": "https://www.nhps.hc.edu.tw/nss/p/index"
        }
      ],
      "updated": "2026-05-30",
      "tags": [
        "常用資源",
        "學校資料"
      ],
      "visible": true,
      "featured": true,
      "sort_order": 60
    },
    {
      "id": "link-classroom-repair",
      "title": "硬體設備報修流程",
      "office": "總務處",
      "category": "總務處",
      "type": "連結",
      "status": "連結待補",
      "note": "",
      "links": [],
      "updated": "2026-05-30",
      "tags": [
        "常用",
        "流程",
        "表件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 61
    },
    {
      "id": "link-it-equipment-repair",
      "title": "資訊設備報修流程",
      "office": "教務處",
      "category": "教務處",
      "type": "連結",
      "status": "連結待補",
      "note": "",
      "links": [],
      "updated": "2026-05-30",
      "tags": [
        "常用",
        "流程",
        "表件"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 62
    },
    {
      "id": "link-air-conditioner",
      "title": "冷氣使用與異常處理",
      "office": "總務處",
      "category": "總務處",
      "type": "連結",
      "status": "連結待補",
      "note": "",
      "links": [],
      "updated": "2026-05-29",
      "tags": [
        "常用",
        "重要",
        "流程"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 63
    },
    {
      "id": "link-student-injury",
      "title": "學生受傷處理流程",
      "office": "學務處",
      "category": "學務處",
      "type": "連結",
      "status": "連結待補",
      "note": "",
      "links": [],
      "updated": "2026-05-25",
      "tags": [
        "重要",
        "高風險",
        "流程"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 64
    },
    {
      "id": "link-bullying",
      "title": "疑似霸凌事件處理",
      "office": "學務處",
      "category": "學務處",
      "type": "連結",
      "status": "連結待補",
      "note": "",
      "links": [],
      "updated": "2026-05-23",
      "tags": [
        "重要",
        "高風險",
        "流程"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 65
    },
    {
      "id": "link-gender-equity",
      "title": "疑似性平事件處理",
      "office": "學務處",
      "category": "學務處",
      "type": "連結",
      "status": "連結待補",
      "note": "",
      "links": [],
      "updated": "2026-05-22",
      "tags": [
        "重要",
        "高風險",
        "流程"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 66
    },
    {
      "id": "link-class-substitution",
      "title": "調課代課流程",
      "office": "教務處",
      "category": "教務處",
      "type": "連結",
      "status": "連結待補",
      "note": "",
      "links": [],
      "updated": "2026-05-21",
      "tags": [
        "常用",
        "表件",
        "流程"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 67
    },
    {
      "id": "link-counseling-referral",
      "title": "學生輔導轉介",
      "office": "輔導室",
      "category": "輔導室",
      "type": "連結",
      "status": "連結待補",
      "note": "",
      "links": [],
      "updated": "2026-05-20",
      "tags": [
        "重要",
        "表件",
        "流程"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 68
    },
    {
      "id": "link-field-trip",
      "title": "戶外教育與校外教學準備",
      "office": "學務處",
      "category": "學務處",
      "type": "連結",
      "status": "連結待補",
      "note": "",
      "links": [],
      "updated": "2026-05-18",
      "tags": [
        "重要",
        "表件",
        "流程"
      ],
      "visible": true,
      "featured": false,
      "sort_order": 69
    }
  ],
  "shortcuts": {
    "常用入口": [
      {
        "label": "差勤系統",
        "hint": "請假、補休",
        "query": "差勤"
      },
      {
        "label": "硬體設備報修",
        "hint": "門窗、燈具、桌椅",
        "query": "硬體 報修"
      },
      {
        "label": "資訊設備報修",
        "hint": "電腦、網路、平板",
        "query": "資訊 報修"
      },
      {
        "label": "學校資料",
        "hint": "抬頭、統編、電話",
        "query": "學校資料"
      },
      {
        "label": "114年度資料",
        "hint": "防災、課後班、行事曆",
        "query": "114"
      },
      {
        "label": "校安／學生事件",
        "hint": "校安、受傷、通報",
        "query": "校安"
      },
      {
        "label": "場地／平板借用",
        "hint": "場地、平板、平板車",
        "query": "借用"
      },
      {
        "label": "戶外教育",
        "hint": "校外教學、保險",
        "query": "戶外"
      },
      {
        "label": "輔導轉介",
        "hint": "轉介、支持",
        "query": "輔導 轉介"
      },
      {
        "label": "常用系統",
        "hint": "Meet、行事曆、通報",
        "resourceCategory": "內小常用連結"
      }
    ],
    "教務處": [
      {
        "label": "資訊設備報修",
        "hint": "電腦、網路、平板",
        "query": "資訊 報修"
      },
      {
        "label": "調課代課",
        "hint": "調課、代課",
        "query": "調課 代課"
      },
      {
        "label": "教學與評量",
        "hint": "學扶、評量、課務",
        "query": "學扶 評量"
      }
    ],
    "學務處": [
      {
        "label": "校安／學生事件",
        "hint": "校安、受傷、通報",
        "query": "校安"
      },
      {
        "label": "學生平安保險",
        "hint": "保險、理賠",
        "query": "保險"
      },
      {
        "label": "導護與交通",
        "hint": "導護、交通、安全",
        "query": "導護 交通"
      },
      {
        "label": "學務常用表單",
        "hint": "表單、名冊",
        "query": "學務 表單"
      }
    ],
    "總務處": [
      {
        "label": "硬體設備報修",
        "hint": "門窗、燈具、桌椅",
        "query": "硬體 報修"
      },
      {
        "label": "場地／平板借用",
        "hint": "場地、平板、平板車",
        "query": "借用"
      },
      {
        "label": "冷氣使用",
        "hint": "冷氣、異常",
        "query": "冷氣"
      },
      {
        "label": "防災與校園安全",
        "hint": "防災、施工、區域",
        "query": "防災"
      }
    ],
    "輔導室": [
      {
        "label": "輔導轉介",
        "hint": "轉介、支持",
        "query": "輔導 轉介"
      },
      {
        "label": "課後班資訊",
        "hint": "課後班、教室",
        "query": "課後班"
      }
    ],
    "人事室": [
      {
        "label": "差勤系統",
        "hint": "請假、補休、代理",
        "query": "差勤"
      }
    ],
    "會計室": [
      {
        "label": "學校資料",
        "hint": "抬頭、統編、電話",
        "query": "學校資料"
      }
    ],
    "其他": [
      {
        "label": "校內常用連結",
        "hint": "Meet、行事曆、通報",
        "resourceCategory": "內小常用連結"
      },
      {
        "label": "市府常用系統",
        "hint": "校務、研習、單一入口",
        "resourceCategory": "竹市常用連結"
      },
      {
        "label": "內湖雲端",
        "hint": "N114、N113、N112",
        "resourceCategory": "內湖雲端"
      },
      {
        "label": "資訊分享",
        "hint": "教學工具、影片",
        "resourceCategory": "資訊分享"
      }
    ]
  }
};

function importCurrentDirectoryContent() {
  importCurrentDirectoryContent_(false);
}

function forceImportCurrentDirectoryContent() {
  importCurrentDirectoryContent_(true);
}

function importCurrentDirectoryContent_(overwrite) {
  seedDirectoryResourcesFromData_(CURRENT_DIRECTORY_SEED.resources || [], overwrite);
  seedDirectoryShortcutsFromData_(CURRENT_DIRECTORY_SEED.shortcuts || {}, overwrite);
  bumpCacheVersion();
}

function seedDirectoryResourcesFromData_(resources, overwrite) {
  var existingRows = readTable(APP.SHEETS.DIRECTORY_RESOURCES);
  resources.forEach(function(resource, index) {
    var resourceId = String(resource.id || resource.resource_id || '').trim();
    if (!resourceId) return;
    var existing = existingRows.find(function(row) {
      return row.resource_id === resourceId;
    });
    if (existing && !overwrite) return;
    var item = {
      resource_id: resourceId,
      title: resource.title || '',
      office: resource.office || '其他',
      category: resource.category || resource.office || '其他',
      type: resource.type || '連結',
      resource_status: resource.status || resource.resource_status || '',
      note: resource.note || '',
      links_json: stringifyLinks_(resource.links || []),
      tags_json: stringifyTags_(resource.tags || []),
      updated: resource.updated || '',
      visible: resource.visible === false ? 'FALSE' : 'TRUE',
      featured: resource.featured === true ? 'TRUE' : 'FALSE',
      sort_order: resource.sort_order || index + 1,
      archived: 'FALSE',
      updated_at: nowText()
    };
    if (existing) {
      writeRowByHeaders(APP.SHEETS.DIRECTORY_RESOURCES, existing._row, item);
    } else {
      appendRowByHeaders(APP.SHEETS.DIRECTORY_RESOURCES, item);
    }
  });
}

function seedDirectoryShortcutsFromData_(shortcuts, overwrite) {
  var existingRows = readTable(APP.SHEETS.DIRECTORY_SHORTCUTS);
  var sortOrder = 1;
  Object.keys(shortcuts).forEach(function(parentOffice) {
    (shortcuts[parentOffice] || []).forEach(function(shortcut) {
      var shortcutId = String(shortcut.id || '').trim() || makeShortcutId_(parentOffice, shortcut.label, sortOrder);
      var existing = existingRows.find(function(row) {
        return row.shortcut_id === shortcutId;
      });
      if (existing && !overwrite) {
        sortOrder++;
        return;
      }
      var item = {
        shortcut_id: shortcutId,
        parent_office: parentOffice,
        label: shortcut.label || '',
        hint: shortcut.hint || '',
        query: shortcut.query || '',
        resource_category: shortcut.resourceCategory || shortcut.resource_category || '',
        target_id: shortcut.targetId || shortcut.target_id || '',
        tag: shortcut.tag || '',
        enabled: shortcut.enabled === false ? 'FALSE' : 'TRUE',
        sort_order: sortOrder,
        updated_at: nowText()
      };
      if (existing) {
        writeRowByHeaders(APP.SHEETS.DIRECTORY_SHORTCUTS, existing._row, item);
      } else {
        appendRowByHeaders(APP.SHEETS.DIRECTORY_SHORTCUTS, item);
      }
      sortOrder++;
    });
  });
}

function makeShortcutId_(parentOffice, label, index) {
  return 'shortcut-' + index + '-' + Utilities.base64EncodeWebSafe(String(parentOffice || '') + '-' + String(label || '')).slice(0, 12);
}
